<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bài tập JS - Buổi 5 - Extra</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Google Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!--fontawsome-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- my css-->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container py-5">
      <div class="card">
        <h5 class="card-header bg-info text-white">
          Bài tập JS Buổi 5 - Extra
        </h5>
        <div class="card-body">
          <div class="row mx-0">
            <!--Tab menu-->
            <div class="p-4 shadow col-12 col-md-3 m-md-2">
              <div
                class="nav flex-column nav-pills"
                id="v-pills-tab"
                role="tablist"
                aria-orientation="vertical"
              >
                <a
                  class="nav-link active"
                  id="v-pills-bai1-tab"
                  data-toggle="pill"
                  href="#v-pills-bai1"
                  role="tab"
                  aria-controls="v-pills-bai1"
                  aria-selected="true"
                  ><i class="fa fa-book-open"></i>Bài 1</a
                >
                <a
                  class="nav-link"
                  id="v-pills-bai2-tab"
                  data-toggle="pill"
                  href="#v-pills-bai2"
                  role="tab"
                  aria-controls="v-pills-bai2"
                  aria-selected="false"
                  ><i class="fa fa-book-open"></i>Bài 2</a
                >
              </div>
            </div>
            <!--Tab content-->
            <div class="p-4 shadow col-12 col-md-8 my-4 m-md-2">
              <div class="tab-content" id="v-pills-tabContent">
                <!--Bài 1-->
                <div
                  class="tab-pane fade show active"
                  id="v-pills-bai1"
                  role="tabpanel"
                  aria-labelledby="v-pills-bai1-tab"
                >
                  <!---->
                  <div class="bd-callout bd-callout-info">
                    <h4>
                      <i class="fa fa-question-circle"></i>Bài 1: Tính thuế thu
                      nhập cá nhân
                    </h4>
                    <div>
                      Viết chương trình nhập vào thông tin của 1 cá nhân (Họ
                      tên, tổng thu nhập năm, số người phụ thuộc. Tính và xuất
                      thuế thu nhập cá nhân phải trả theo quy định như sau
                      <br />
                      - Thu nhập chịu thuế = Tổng thu nhập năm - 4tr - số người
                      phụ thuộc x 1.6tr <br />
                      - Mức thuế suất theo thu nhập:<br />
                      <p class="ml-3">
                        + Đến 60tr: 5% <br />
                        + Trên 60tr đến 120tr: 10% <br />
                        + Trên 120tr đến 210tr: 15%<br />
                        + Trên 210tr đến 384tr: 20% <br />
                        + Trên 384tr đến 624tr: 25% <br />
                        + Trên 624tr đến 960tr: 30% <br />
                        + Trên 960tr: 35%
                      </p>
                    </div>
                  </div>
                  <!---->
                  <div class="bd-callout bd-callout-tips">
                    <h4><i class="fa fa-lightbulb"></i>Cách làm</h4>
                    <div>
                      - Kiểm tra các giá trị điểm số nhập phải > 0. <br />
                      - Dùng If - Else If để tính thuế theo từng mức thu nhập
                      chịu thuế
                    </div>
                  </div>
                  <!---->
                  <div class="bd-callout bd-callout-process">
                    <h4><i class="fa fa-rocket"></i>Thực hiện</h4>
                    <div class="row">
                      <div class="form-group p-2 col-12 col-md-4">
                        <input
                          type="text"
                          class="form-control"
                          id="hoTen"
                          placeholder="Nhập Họ tên"
                        />
                      </div>
                      <div class="form-group p-2 col-12 col-md-4">
                        <input
                          type="number"
                          class="form-control"
                          id="thuNhap"
                          placeholder="Nhập tổng thu nhập năm"
                        />
                      </div>
                      <div class="form-group p-2 col-12 col-md-4">
                        <input
                          type="number"
                          class="form-control"
                          id="soPhuthuoc"
                          placeholder="Nhập số người Phụ thuộc"
                        />
                      </div>
                    </div>

                    <button
                      type="button"
                      class="btn btn-success"
                      onclick="tinhThue()"
                    >
                      Tính Thuế
                    </button>
                    <div
                      class="alert alert-success mt-3 col-12 col-md-8"
                      role="alert"
                    >
                      <i class="fa fa-dollar-sign"></i>
                      <span id="tienThue"></span>
                    </div>
                  </div>
                  <!---->
                </div>
                <!--Bài 2-->
                <div
                  class="tab-pane fade"
                  id="v-pills-bai2"
                  role="tabpanel"
                  aria-labelledby="v-pills-bai2-tab"
                >
                  <!---->
                  <div class="bd-callout bd-callout-info">
                    <h4>
                      <i class="fa fa-question-circle"></i>Bài 2: Tính tiền cáp
                    </h4>
                    <div>
                      Viết chương trình tính hoá đơn khách hàng cho một công ty
                      cáp. Có 2 loại khách hàng: Nhà dân và doanh nghiệp. Có 2
                      mức giá tính tiền cáp:<br />
                      1. Nhà dân:
                      <p class="ml-3">
                        + Phí xử lý hoá đơn: 4.5$ <br />
                        + Phí dịch vụ cơ bản: 20.5$ <br />
                        + Thuê kênh cao cấp: 7.5$/kênh<br />
                      </p>
                      2. Doanh nghiệp: <br />
                      <p class="ml-3">
                        + Phí xử lý hoá đơn: 15$ <br />
                        + Phí dịch vụ cơ bản: 75$ cho tổng 10 kết nối đầu, mỗi
                        kết nối thêm 5$/kết nối<br />
                        + Thuê kênh cao cấp: 50$/kênh<br />
                      </p>
                      Chương tình cho phép nhập vào Mã Khách hàng, loại khách
                      hàng, số kết nối, số kênh cao cấp. Nếu chọn loại khách
                      hàng là doanh nghiệp ô nhập số kết nối sẽ hiện lên.
                    </div>
                  </div>
                  <!---->
                  <!---->
                  <div class="bd-callout bd-callout-tips">
                    <h4><i class="fa fa-lightbulb"></i>Cách làm</h4>
                    <p>
                      - Đối với nhà dân thì Tổng tiền = phí xử lý hoá đơn + phí
                      dịch vụ cơ bản + số kênh cao cấp x đơn giá kênh cao cấp
                      <br />
                      - Đối với Doanh nghiệp thì cách tính tương tự nhưng phí
                      dịch vụ cơ bản thì có 2 mức tuỳ theo số lượng kết nối.
                    </p>
                  </div>

                  <!---->
                  <!---->
                  <div class="bd-callout bd-callout-process">
                    <h4><i class="fa fa-rocket"></i>Thực hiện</h4>
                    <div class="row">
                      <div class="form-check-inline m-3">
                        <label class="form-check-label">
                          <input
                            type="radio"
                            class="form-check-input"
                            name="optradio"
                            id="nhaDan"
                            onclick="loaiThuebao()"
                            checked
                          />Nhà dân
                        </label>
                      </div>
                      <div class="form-check-inline m-3 pr-4">
                        <label class="form-check-label">
                          <input
                            type="radio"
                            class="form-check-input"
                            name="optradio"
                            id="doanhNghiep"
                            onclick="loaiThuebao()"
                          />Doanh nghiệp
                        </label>
                      </div>
                      <div id="soKN" class="col-12 col-md-5 m-2 d-none">
                        <input
                          type="number"
                          class="form-control"
                          id="soKetnoi"
                          placeholder="Số kết nối"
                        />
                      </div>
                    </div>
                    <div class="row">
                      <div class="p-2 col-12 col-md-5 m-2">
                        <input
                          type="text"
                          class="form-control"
                          id="maKH"
                          placeholder="Nhập Mã Khách hàng"
                        />
                      </div>
                      <div class="p-2 col-12 col-md-5 m-2">
                        <input
                          type="number"
                          class="form-control"
                          id="kenhCaocap"
                          placeholder="Số kênh cao cấp"
                        />
                      </div>
                    </div>

                    <button
                      type="button"
                      class="btn btn-success"
                      onclick="tinhTiencap()"
                    >
                      Tính tiền cáp
                    </button>
                    <div
                      class="alert alert-success mt-3 col-12 col-md-8"
                      role="alert"
                    >
                      <i class="fa fa-dollar-sign"></i>
                      <span id="tienCap"></span>
                    </div>
                  </div>
                  <!---->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <script src="./index.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
